# sussybaka98623.com
<!DOCTYPE html>
<html>
    <head>
        <title>amogus ded</title>
    </head>
    <style>
        h1{
            text-align: center;
            color:aqua;
            font-family: cursive;
        }
        h2{
            text-align: center;
            color: red;
        }
        h3{
            text-align: center;
            color: #000;
        }
        h4{
            text-align: center;
        }
        li{
            color:burlywood;
        }
        p{
            text-align: center;
            color: gold;
            font-family: cursive;
        }
        a{
            text-align: center;
            color: lightblue;
        }
        .educational-links{
            text-align: center;
            color:lime;
            font-size: 50px;
            font-family: fantasy;
        }
        .border{
            color: gray;
        }
        .table{
            text-align: center;
            font-size: 35px;
        }
        #yak-store{
            color: burlywood;
        }
        #vs{
            font-family: cursive;
        }
        body{
             font-family: ;
             font-weight: 900;
        }
        #sususus{
            color: red;
        }
        th{
            text-align: center;
        }
        
    </style>
    <body>
        <h1>Table Of Contents</h1>
        <ol><li class="table"><a href="#vs">VS code is the best</a></li>
            <li class="table"><a href="#sus">That's A Bit Sussy</a></li>
            <li class="table"><a href="#code">Programming Languages</a></li>    
            <li class="table"><a href="#cookie">TIKY</a></li>
            <li class="table"><a href="#NOT-SUS">NOT SUS</a></li>  
            <li class="table"><a href="#yak-store">Yak Store</a></li>
            <li class="table"><a href="#ed">To Learn HTML For Yourself</a></li>     
        </ol>
        <h1 class="border">_________________________________________________________________________________________________________________________________________________________________________________________________</h1>
        <h1 id="vs">so visualstudio code is the best coding app IN THE WORLD</h1>
        <h2 id="sus">SUS</h2>
        <h3>AMOGUS</h3>
        <h4>DING DING DING DING DING DING DING DING DING DING</h4>
        <Li>plan</Li>
        <li>WE NEED TO VOTE OUT THAT <strong><em><span id="sususus">SUSSY IMPOSTER</span></em></strong></li>
        <li>amogus</li>
        <p id="code">Here are all of the programing languages i know exist</p>
       <li><a href="https://html.com/">HTML</a></li>
        <li><a href="https://www.python.org/">PYTHON</a></li>
        <li><a href="https://www.java.com/en/">JAVA</a></li>
        <LI><a href="https://www.javascript.com/">JAVASCRIPT</a></LI>
        <LI><a href="https://support.microsoft.com/en-us/topic/the-latest-supported-visual-c-downloads-2647da03-1eea-4433-9aff-95f26a218cc0">C++</a></LI>
        <LI><a href="https://www.microsoft.com/en-us/download/details.aspx?id=7029">C SHARP</a></LI>
        <li><a href="https://www.unrealengine.com/en-US/unreal">UNREAL ENGINE</a></li>
        <LI><a href="https://swift.org/download/">SWIFT</a></LI>
        <img src="https://d.newsweek.com/en/full/1680706/national-cookie-day.jpg" width="200" height="200" id="cookie">
        <img src="https://preview.redd.it/dq5kt78545371.jpg?width=960&crop=smart&auto=webp&s=166d19fc5b876d3d5ede3265a6a7483454d8b883" width="200" height="300">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" id="NOT-SUS">totally not suspicious link</a>
        <p><br>Y<br>A<br>K<br></p>
        <h1 id="yak-store">Yak Store</h1>
        <img src="https://cdn-cf.gamivo.com/image_original.jpg?f=12240&n=38053030-f5fb-11e7-a037-c3254b4aad66.jpg&h=6968d6d2f9b61583ad04066e7c1a122d" width="1000" class="yakstore">
        <h1><a href="https://www.microsoft.com/en-us/p/minecraft-for-windows-10/9nblggh2jhxj?activetab=pivot:overviewtab">MINECRAFT For Windows 10</a></h1>
        <img src="https://www.minecraft.net/content/dam/minecraft/uuum/Ancient%20java%20players%20head.jpeg" width="1000" class="yakstore">
        <h1><a href="https://www.minecraft.net/en-us/store/minecraft-java-edition">MINECRAFT Java Edition</a></h1>
        <img src="https://www.freetoplay.cz/wp-content/uploads/2020/05/Fortnite-Cover.png" width="1000" height="1000" class="yakstore">
        <h1><a href="https://www.freetoplay.cz/wp-content/uploads/2020/05/Fortnite-Cover.png">FORTNITE</a></h1>
        <img src="https://www.androidcentral.com/sites/androidcentral.com/files/styles/large/public/article_images/2020/09/among-us-cover.jpg" width="1000" class="yakstore">
        <h1><a href="https://www.androidcentral.com/sites/androidcentral.com/files/styles/large/public/article_images/2020/09/among-us-cover.jpg">AMONG US</a></h1>
        <img src="https://www.mobygames.com/images/covers/l/712510-friday-night-funkin-browser-front-cover.png" width="1000" class="yakstore">
        <h1><a href="https://www.crazygames.com/game/friday-night-funkin">FRIDAY NIGHT FUNKIN</a></h1>
        <h1 class="border">_________________________________________________________________________________________________________________________________________________________________________________________________</h1>
        <h1 id="ed"> 3 Educational Links To Learn HTML</h1>
        <ol><li class="educational-links"><a href="https://www.w3schools.com/html/default.asp" class="educational-links">W3Schools</a></li>
            <li class="educational-links"><a href="https://www.khanacademy.org/computing/computer-programming/html-css/intro-to-html/pt/html-basics" class="educational-links">Khan Academy</a></li> <!--the one i used to learn HTML-->
            <li class="educational-links"><a href="https://www.codecademy.com/learn/learn-html" class="educational-links">Code Academy</a></li>
        </ol> 

    </body>    
</html>
